autoload -U colors && colors
autoload -U compinit && compinit

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export LS_COLORS="di=1;34;40:ln=1;35;40:so=1;32;40:pi=1;33;40:ex=1;31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

PROMPT="%{$fg[red]%}%n%{$reset_color%} in %{$fg[blue]%}%~%{$reset_color%} λ "

#rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

#Cabal/Haskell
export PATH="$HOME/Library/Haskell/bin:$PATH"

#Go
export GOPATH="$HOME/develop/go"
export PATH="$PATH:$GOPATH/bin"

